<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header class="headerp">
        <span class="allProducts">All Products</span>
        <h1>Cart</h1>
        <span class="homePage">HomePage</span>
      </header>
  
    <div id="cart-container"></div>
    <div class="checkout">
        <button class="CheckoutButton">Checkout</button>
    </div>
  
    <script src="cart.js">
    </script>
</body>
</html>
